<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/Main.Preview.Root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <TextView
            android:background="@drawable/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Main.Info.SupportedLevel"
            android:layout_gravity="left|top" />

        <LinearLayout
            android:background="#6FFFFFFF"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Main.Setting.CameraMode" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="プレビュー"
                    android:id="@+id/Main.WithPreview"
                    android:layout_gravity="bottom" />


            </LinearLayout>


        </LinearLayout>


        <!-- 撮影後のPreview表示用View -->

    </FrameLayout>

</LinearLayout>
